==================================================================
Human Activity Recognition Using Smartphones Dataset V1.0
Cleaned and Summarized
Jason Hu
==================================================================
Original Data By:
Jorge L. Reyes-Ortiz, Davide Anguita, Alessandro Ghio, Luca Oneto.
Smartlab - Non Linear Complex Systems Laboratory
Link: http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones
==================================================================


Steps for Cleaning and Summarizing:
======================================
1, Merges the training and the test sets to create one data set.
2, Extracts only the measurements on the mean and standard deviation for each measurement.
3, Uses descriptive activity names to name the activities in the data set
4, Appropriately labels the data set with descriptive variable names.
5, From the data set in step 4, creates a second, independent tidy data set with the average     of each variable for each activity and each subject.


Additional Files:
======================================

- 'cleaned.csv': (Step 1 to 4) Merged training set and test set, with specified labels and only mean and standard deviation data.

- 'summarized.csv' (Step 5) Averge of each variable for each activity and each subject.


==================================================================
For Coursera Assignment: Getting and Cleaning Data Course Project
==================================================================


License:
========
Use of this dataset in publications must be acknowledged by referencing the following publication [1] 

[1] Davide Anguita, Alessandro Ghio, Luca Oneto, Xavier Parra and Jorge L. Reyes-Ortiz. Human Activity Recognition on Smartphones using a Multiclass Hardware-Friendly Support Vector Machine. International Workshop of Ambient Assisted Living (IWAAL 2012). Vitoria-Gasteiz, Spain. Dec 2012

This dataset is distributed AS-IS and no responsibility implied or explicit can be addressed to the authors or their institutions for its use or misuse. Any commercial use is prohibited.

Jorge L. Reyes-Ortiz, Alessandro Ghio, Luca Oneto, Davide Anguita. November 2012.